# The server bind address
BIND_ADDR=127.0.0.1

# The server listening port
LISTEN_PORT=2143


# The log path
LOG_PATH=./logs

# The password for Eagle
EAGLE_USER=root
EAGLE_PASS=root


# Java Heap options
JAVA_HEAP_OPTS="-Xms512m -Xmx512m -XX:MaxNewSize=256m"